*{
    box-sizing: border-box;

}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');








/* font family */
/* common style utilitis */
body{
font-family: 'Poppins',
sans-serif;
background-color: #F3F1FF
;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top :21px;
    border-radius: 5px; 
}
hr{
    width: 789px;
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top player start */
.section-title{
   color: #562EFF;
   font-size: 24px;
   margin-top: 3px;

}
.top-players {
margin-bottom: 30px;
}
    
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:29px ;
    grid-row-gap:26px ;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width:56px ;
    height:56px;
}
.player-name{
    margin-left:16px ;
    font-size: 18px;
}
/* -------------
top blog style  
-------------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.blog .thumnail img{
    width:177px;
    height:117px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size:16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* courses styles design */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}

    

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course .course-banner img{
    width:224px ;
    height:104px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color:#FFC014;
}
.fa-star.emty{
    color:silver;
}
/* media quericee */
/* mobile device */
@media  only screen and (max-width:688px){
    .container{
        width:100%
    }
    .players,.blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
.player, .blog{
    flex-direction: column;
}
.section-title{
    text-align: center;
}


} 
/* tablet device */
@media only screen and (min-width:688px) {
    
.container{
    width:100%;
}
.players, .courses{
    grid-template-columns: repeat(2, 1fr);
}
.blogs{
    grid-template-columns:repeat()1,1fr ;
}

}